{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "paths": {
      "accessibility": [
        "./dist/accessibility"
      ],
      "components": [
        "./dist/components"
      ],
      "forms": [
        "./dist/forms"
      ],
      "infrastructure": [
        "./dist/infrastructure"
      ],
      "shared": [
        "./dist/shared"
      ]
    },
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "references": [
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./tsconfig.cy.json"
    }
  ]
}
